<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.utd_scavenger.company.utdscavenger.JoinActivity"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/tap_phones"
        android:contentDescription="@string/tap_phones_graphic"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="@string/tap_phones_client_instructions"
        android:textSize="18sp"
        android:gravity="center"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Awaiting Contact.."
        android:id="@+id/tv"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp" />

</LinearLayout>
